<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Example Page on Threat Modeling</title>

        <script>
            /** JS Code **/
        </script>
        

       <link rel="stylesheet" href="style.css">

    </head>
    <body id="test">
        <div id="container">
            <header>
                <h1 class="title"> NFL Discussion </h1>
            </header>
            <section class="middleboxes">
                <h3>RESTFul API:</h3>
                    API: avaiable on the RapidAPI website National Football Players provides information on all players in the NFL including
                    their teams, positions, jersey numbers, and fantasy points.
                <br><br>
                    The data provides information for the user to be able to search up a NFL and be able to see which players are on that team. Along with being able
                    to search up players by position.
                <br><br>
                    First and Last name, DOB, email, phone number, favorite team
                <br><br>
                    Ex. USER -> fname, lname, password, dob, email, phoneNumber, favoriteTeam, userID
            </section>
            
            <section class="middleboxes drop">
                <h2>The potential users that we plan on targeting for our site are National Football League enthusiasts.</h2>
                <h2>Goals</h2>
                <ul>
                    <li>Provide a community for Football Enthusiasts.</li>
                    <li>A place where people can talk live to other people who watching the game.</li>               
                </ul>
                The reason why our team picked this topic is because we're all very passionate about sports. Also, when we talked about
                    using other topics such as weather, or covid none of us seemed motivated about if we stuck with doing something we weren't intereted in. So our grouped decided
                    on sticking to sports and we happen to come to a common ground where we all watched the National Football League.
            </section>
            <footer>
                <div class="footer_box">
                    
                    <ul>
                        <li>Link's to API
                            <ul>
                                <li>https://rapidapi.com/KegenGuyll/api/american-football-players</li>
                                <li>https://rapidapi.com/robertreinhart/api/national-football-players</li>
                            </ul>
                        </li>
        
                        <li>Useful Links
                            <ul>
                                <li>https://www.facebook.com</li>
                                <li>https://www.reddit.com/</li>
                            </ul>
                        </li>

                        <li>Helpful resources
                            <ul>
                                <li>https://www.w3schools.com
                                    <ul><li>This would help us with the coding side development of our site. Helping us with CSS/HTML/JS.</li></ul>
                                </li>
                                <li>https://www.java.com/en/
                                    <ul><li>This would help us if we need any help with javascript and documentation.</li></ul>
                                </li>
                                <li>https://nodejs.org/en/
                                    <ul><li>This site would help us if we need any help with documentation on node.js</li></ul>
                                </li>
                                
                            
                               
                            </ul>
                        </li>                        
                    </ul>
                </div>
                <div class="footer_box">
                    <ul>
                        <li>Questions
                            <ul>
                                <li>Does our API meet the requirements for the project?</li>
                                <li>How do we add a chat box between users?</li>
                                <li>Does the site have to revolve around the API, or can it just be a plugin?</li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <div class="footer_box"> 
                    <form>
                        <select id="home_page_text_size" onchange="changeText()">
                            <option value="xx-small">Small</option>
                            <option value="medium">Normal</option>
                            <option value="large">Large</option>
                        </select>
                    </form>
                </div>
            </footer>
        </div><!--Closing container-->
        <script type="text/javascript">
            function changeText(){
                var elementId = document.getElementById('home_page_text_size');
                var size = elementId.options[elementId.selectedIndex].value;
                document.getElementById("test").style.fontSize = size;          
            };
        </script>
    </body>
</html>